# sqltoos

./: .gitignore  CopyData.cs  Elastic.cs  SqlDB.cs  configMysql.json  configPostgres.json  configSqlserver.json  readme.md  run.ps1  sqltoelastic.csproj  sqltoelastic.sln  sqltoos.sln
.github/workflows/: build.yml
src/: Config.cs  CopyData.cs  Elastic.cs  Opensearch.cs  Program.cs  SqlDB.cs  sqltoelastic.csproj  sqltoos.csproj
tests/: configMysql.json  configPostgres.json  configSqlserver.json  expected_mysql.json  expected_postgres.json  expected_sqlserver.json  run.cs  run.ps1  setupmysql.sh  setuppostgres.sh  setupsqlserver.sh  testdataMysql.sql  testdataPostgres1.sql  testdataPostgres2.sql  testdataSqlserver1.sql  testdataSqlserver2.sql
tests/mysql/: setupmysql.sh  testdataMysql.sql
tests/postgres/: setuppostgres.sh  testdataPostgres1.sql  testdataPostgres2.sql
tests/sqlserver/: setupsqlserver.sh  testdataSqlserver2.sql
